TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="400" Height="270">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

        <Button x:Name="btn1" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn2" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn3" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn4" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn5" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="95,95,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn6" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="180,95,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn7" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn8" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="95,180,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn9" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="newGameButton" Content="New game" HorizontalAlignment="Left" Margin="265,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.559,-0.438" Height="80" Width="125" Visibility="Collapsed" Click="newGameButton_Click"/>
        <TextBlock x:Name="currentPlayerLabel" Margin="265,10,0,0" TextWrapping="Wrap" Text="Current player:" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"  Width="125"/>
        <TextBlock x:Name="currentPlayerText" Margin="265,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="statiticsLabel" Margin="265,60,0,0" TextWrapping="Wrap" Text="Statistics:" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"  Width="125"/>
        <TextBlock x:Name="statisticsXLabel" Margin="265,85,0,0" TextWrapping="Wrap" Text="Player X:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="statisticsOLabel" Margin="265,125,0,0" TextWrapping="Wrap" Text="Player O:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="statisticsXCount" Margin="265,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="statisticsOCount" Margin="265,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>

    </Grid>
</Page>
