TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="400" Height="310">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" KeyDown="Grid_KeyDown">

        <Button x:Name="btn1" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn2" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn3" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="180,55,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn4" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn5" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="95,140,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn6" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn7" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn8" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="95,225,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="btn9" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="180,225,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="#33FFFFFF" Click="btnClickHandler" FontSize="26.667"/>
        <Button x:Name="newGameButton" Content="New game" HorizontalAlignment="Left" Margin="265,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.559,-0.438" Height="80" Width="125" Visibility="Visible" Click="newGameButton_Click"/>
        <TextBlock x:Name="currentPlayerLabel" Margin="265,55,0,0" TextWrapping="Wrap" Text="Current player:" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"  Width="125"/>
        <TextBlock x:Name="currentPlayerText" Margin="265,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="statiticsLabel" Margin="265,105,0,0" TextWrapping="Wrap" Text="Statistics:" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"  Width="125"/>
        <TextBlock x:Name="statisticsXLabel" Margin="265,130,0,0" TextWrapping="Wrap" Text="Player X:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="statisticsOLabel" Margin="265,0,0,120" TextWrapping="Wrap" Text="Player O:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="statisticsXCount" Margin="265,150,0,140" TextWrapping="Wrap" Text="0" HorizontalAlignment="Left" Width="125" TextAlignment="Center" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <TextBlock x:Name="statisticsOCount" Margin="265,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="titleLabel" Height="40" Margin="10,10,10,0" TextWrapping="Wrap" Text="TicTacToe - Haviss edition" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" TextAlignment="Center"/>

    </Grid>
</Page>
